# android-story-app

app/: build.gradle.kts
app/src/androidTest/java/com/rizaldi/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizaldi/mystoryapp/: ViewModelFactory.kt
app/src/main/java/com/rizaldi/mystoryapp/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/rizaldi/mystoryapp/customView/: CustomEditTextEmail.kt  CustomEditTextPassword.kt  CustomEditTextUsername.kt
app/src/main/java/com/rizaldi/mystoryapp/data/: Result.kt  StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/rizaldi/mystoryapp/data/preferences/: UserModel.kt  UserPreference.kt
app/src/main/java/com/rizaldi/mystoryapp/data/response/: ResponseDetail.kt  ResponseFileUpload.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseStory.kt
app/src/main/java/com/rizaldi/mystoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rizaldi/mystoryapp/di/: Injection.kt
app/src/main/java/com/rizaldi/mystoryapp/util/: TextMessage.kt  Utils.kt
app/src/main/java/com/rizaldi/mystoryapp/view/addStory/: AddStoryActivity.kt
app/src/main/java/com/rizaldi/mystoryapp/view/detail/: DetailActivity.kt
app/src/main/java/com/rizaldi/mystoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rizaldi/mystoryapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rizaldi/mystoryapp/view/map/: MapsActivity.kt
app/src/main/java/com/rizaldi/mystoryapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/rizaldi/mystoryapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_primary_navy.xml  bg_btn_secondary.xml  bg_edit_text.xml  btn_secondary.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_img.xml  ic_map_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rizaldi/mystoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/rizaldi/mystoryapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
