<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container"
        app:itemIconTint="@color/navy"

        >
        <item
            android:id="@+id/menu1"
            android:title="@string/exit"
            app:itemIconTint="@color/navy"
            app:showAsAction="never" />
        <item
            android:id="@+id/menuMaps"
            android:title="@string/maps"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_map_24"
            app:itemIconTint="@color/navy"

            />

    </group>
</menu>